WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Label x:Name="usernameLabel" Padding="0 10" Margin="20">Username:</Label>
            <TextBox x:Name="usernameInput" MinWidth="100" Margin="20" TextChanged="usernameInput_TextChanged"></TextBox>
            <Button x:Name="loginConnection" HorizontalAlignment="Center"
Padding="20 10" Margin="20" Click="loginConnection_Click" IsEnabled="False" >
                Login
            </Button>
        </StackPanel>


        
        

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBox x:Name="messageInput" MinWidth="300" Margin="20"></TextBox>
            <Button x:Name="sendMessage"  IsEnabled="False"
        Padding="20 10" Margin="20" Click="sendMessage_Click">
                Send Message
            </Button>
        </StackPanel>
        <Button x:Name="closeConnection" Grid.Row="2" HorizontalAlignment="Left"
Padding="20 10" Margin="20" Click="closeConnection_Click">
            Log out
        </Button>
        <TextBox x:Name="connectionId" Padding="0 10" Margin="20" Grid.Row="2" HorizontalAlignment="Center"></TextBox>
        <Button x:Name="clearMessages" Grid.Row="2" HorizontalAlignment="Right"
Padding="20 10" Margin="20" Click="clearMessages_Click" >
            Clear messages
        </Button>
        <ScrollViewer Grid.Row="3" Margin="20" MaxHeight="200"
                      VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="messages" HorizontalAlignment="Stretch"
                     Padding="20 10" BorderThickness="0"></ListBox>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center"/>
    </Grid>
</Window>
